@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

@font-face {
  font-family: "Playfair Display";
  src: url("../src/font/PlayfairDisplay-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Urbanist";
  src: url("../src/font/Urbanist-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.none-list {
  text-decoration: none;
  color: inherit;
}

.three-dots {
  cursor: pointer;
  width: 6px;
}
.threedots img {
  width: 100%;
}
.threedots {
  cursor: pointer;
  width: 4px;
}
.three-dots img {
  width: 100%;
}
.none-list:active {
  background-color: transparent !important;
  outline: none;
}

.side-bar-container-thiviyo {
  width: 370px;
  height: 100vh;
  background-color: #000;
  padding: 200px 14px 0px 40px;
}

.side-nav-pic {
  width: 32px;
}

.side-nav-pic-destination img {
  width: 100%;
}
.side-nav-pic img {
  width: 100%;
}

.fix-side-box {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.side-bar-item-child {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: sans-serif;
  color: #fff;
  font-weight: 600;
  font-size: 25px;
  cursor: pointer;
}

a.none-list {
  text-decoration: none;
}

.iUNkpW {
  width: calc(100% - 370px);
  background-color: #f6f9ff;
  padding: 0 50px;
  height: 100vh;
  overflow: auto;
  padding: 180px 50px 50px 50px;
}

/* Dashboard section css  */
.dashboard-section {
  width: 100%;
}
.main-dashboard {
  width: 100%;
}
.card-dash-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 60px;
}

.dash-card-1 {
  width: 24%;
  border-radius: 20px;
  background: #ff7f47;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
  padding: 25px;
}

.dash-card-1 span {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
}

.dash-card-1 span p {
  color: #fff;
  font-family: sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 0px;
}

.dash-card-1 span svg {
  width: 15px;
  height: 20px;
}
section.AddTour-section {
  width: 100%;
}

.AddTour-main-box {
  width: 100%;
  border-radius: 20px;
  /* background: #FFF;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25); */
  /* padding: 50px 20px; */
}

.AddTour-main-box .react-tabs {
  width: 100%;
}

.AddTour-tab-head {
  width: 45%;
}

.AddTour-tab-head ul {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 14px;
  list-style: none;
  justify-content: center;
  border-radius: 20px;
  background: rgba(239, 214, 214, 0.6);
  padding: 10px 20px;
  border: none;
  margin: 0px;
}

.AddTour-tab-head ul li {
  border-radius: 8px;
  background: #e9dfdb;
  padding: 10px 32px;
  color: #000;
  cursor: pointer;
  border: none;
  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: background 0.3s;
}

.AddTour-tab-head .react-tabs__tab--selected {
  background-color: #ff7f47; /* Change background of active tab */
  color: #fff;
}

.react-tabs__tab:focus:after {
  content: "";
  position: absolute;
  height: 0px;
  left: 0px;
  right: 0px;
  bottom: -5px;
  background: #fff;
  display: none;
}

.AddTour-tab-list {
  width: 100%;
  padding: 70px 0px !important;
}

.TourTitle-input-main-box {
  width: 100%;
}

.TourTitle-input-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px 0px;
}

.TourTitle-input-group {
  width: 49%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.TourTitle-input-box.add-new {
  gap: 30px 0px !important;
  padding-top: 70px;
}

.TourTitle-input-group.extara-more {
  width: 100%;
}

.TourTitle-input-group.extara-more input {
  height: 18vh;
}
.TourTitle-input-group label {
  color: #000;
  font-family: sans-serif;
  font-size: 20px !important;
  font-style: normal;
  font-weight: 500 !important;
  line-height: normal;
}
.TourTitle-input-box.add-new {
  gap: 30px 0px !important;
  padding-top: 70px;
}
.Header--end .dropdown {
  width: 100%;
  position: relative;
}

.Header--end .dropdown button {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 18px;
  background: transparent;
  border: none;
  padding: 0px !important;
}

.profilepic h5 {
  color: #fff;
  font-family: "Playfair Display", math;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.Header--end .dropdown .dropdown-menu.show {
  background-color: #ff7f47;
  display: flex;
  gap: 20px;
  top: 13px !important;
  flex-direction: column;
  padding: 30px;
  align-items: flex-start;
  width: 200px;
  transform: translate(70px, 70px) !important;
  border-radius: 0 0 10px 10px;
}

.Header--end .dropdown .dropdown-menu.show a {
  color: #000000;
  font-weight: 600;
  font-size: 20px;
  font-family: sans-serif;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
.Header--end .dropdown .dropdown-menu.show a svg {
  width: 22px;
  height: 22px;
}

.dropdown-menu {
  display: none;
}
.TourTitle-input-group.extara-more {
  width: 100%;
}

.TourTitle-input-group.extara-more input {
  height: 18vh;
}

.Amenities-box {
  width: 100%;
  padding-top: 50px;
}

.Amenities-box h2 {
  color: #000;
  font-family: sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 70px;
}
.TourTitle-input-group input {
  border-radius: 10px;
  border: 1px solid #ff7f47;
  outline: none;
  width: 100%;
  padding: 20px;
  font-size: 18px;
  font-family: sans-serif;
}

.TourTitle-input-imger {
  width: 100%;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}

.TourTitle-input-imger label {
  color: #000;
  font-family: sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.Images-uploder-input {
  width: 14%;
  border: 1px dashed;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 14vh;
  position: relative;
  justify-content: center;
}

.Images-uploder-input input {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  z-index: 22;
}

.Images-uploder-box {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.TourTitle-btn-box {
  width: 100%;
  padding-top: 60px;
}

.TourTitle-btn-box button {
  border-radius: 5px;
  background: #ff7f47;
  backdrop-filter: blur(47px);
  border: 1px solid #ff7f47;
  color: #fff;
  font-family: sans-serif;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 10px 70px;
  transition: 0.3s;
}

.TourTitle-btn-box button:hover {
  background: transparent;
  color: #ff7f47;
}

.TourTitle-input-group {
}
.dash-card-1 h3 {
  color: #fff;
  font-family: sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.dash-card-1 p {
  color: #fff;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 25px;
}

.dash-card-1-icon {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  padding: 5px 6px;
}
.dash-card-1-icon img {
  width: 100%;
  height: 100%;
}

.dash-card-1-icon svg {
  width: 100%;
  height: 100%;
}
.dashboard-details {
  display: flex;
  justify-content: space-between;
  gap: 35px;
  height: 70vh;
}

.cards-chart {
  width: 70%;
  height: 100%;
}
.recent-activities {
  width: 30%;
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}
.activities {
  padding-top: 25px;
}
.underline {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 15px;
}
.underline h5 {
  font-size: 40px;
  font-weight: 600;
  font-family: sans-serif;
}

.time-div p {
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
}
.activity-detail-div {
  display: flex;
  gap: 32px;
  width: 81%;
  border-left: 1px solid #ff7f47 !important;
  padding-left: 15px;
  position: relative;
}
.activity-cicle {
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #ff7f47;
  border-radius: 50%;
  left: -2%;
}
.activity-detail-div p {
  color: rgba(0, 0, 0, 1);
  font-size: 18px;
  font-weight: 400;
  font-family: sans-serif;
  width: 90%;
  padding-bottom: 40px;
}
.activity {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.dashboard-cards {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}

.dashboard-table-chart {
  display: flex;
  justify-content: space-between;
  gap: 35px;
  padding-top: 20px;
}
/* .booking-chart-buttons {
  display: flex;
  justify-content: flex-end;
  border-radius: 14.769px;
}
.booking-chart-buttons button {
  border: none;
  font-size: 14px;
  font-weight: 400;
  color: #9291a5;
  font-family: "Montserrat", sans-serif;
  background-color: #f8f8ff;
  padding: 14px 25px;
} */
/* .chart-heading p {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
} */
.chart-heading {
  display: flex;
  justify-content: space-between;
}
.booking-chart-buttons {
  display: flex;
  justify-content: center;
  /* gap: 10px; */
  margin-bottom: 20px;
}
.booking-chart-buttons button {
  padding: 10px 20px;
  /* background-color: #765dff; */
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  color: #9291a5;
  font-family: "Montserrat", sans-serif;
  background-color: #f8f8ff;
}

.dashboard-table {
  width: 70%;
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
  padding: 30px;
}

.dashboard-table h6 {
  font-size: 40px;
  font-weight: 600;
  font-family: "Playfair Display";
  padding-bottom: 20px;
}
.income-location {
  width: 30%;
}
.income-chart img {
  width: 100%;
}

.dashboard-location {
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
  padding: 30px;
  height: 45vh;
  overflow-y: auto;
}
.dashboard-locations {
  padding-top: 35px;
}
.location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}
.location-img {
  width: 84px;
}
.location-img img {
  width: 100%;
}
.location-img-div {
  width: 74px;
}
.location-img-div img {
  width: 100%;
}
.location-div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.location-div p {
  font-size: 25px;
  font-weight: 600;
  font-family: "Playfair Display";
}

/* customer section css  */
.customer-details-section {
  width: 100%;
}
.main-customer {
  width: 100%;
}
.main-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-bottom: 48px; */
}
.control-img {
  width: 43px;
}
.control-img img {
  width: 100%;
}
.main-heading h5 {
  font-size: 40px;
  font-weight: 600;
  font-family: sans-serif;
}
.table-wrapper {
  overflow-x: auto;
  width: 100%;
}
span.chexk {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 10px;
}

.span-date {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.span-date p {
  color: #0f59ae;
}
.customer-table {
  width: 100%;
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
  padding: 30px 20px;
  border-radius: 10px;
}
.customer-table table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.customer-table th {
  background-color: #f6e6e6;
  color: #000;
  font-size: 25px;
  font-family: sans-serif;
  font-weight: 600;
  padding: 24px 35px;
  text-align: left;
}
.customer-table td {
  padding: 19px 26px;
  text-align: left;
}
.customer-profile-img {
  width: 63px;
}
.customer-profile-img img {
  width: 100%;
}
.dash-table {
  width: 100%;
}
.dash-table table {
  width: 100%;
  border-collapse: collapse;
}

.dash-table th {
  background-color: #0f59ae;
  color: #fff;
  font-size: 25px;
  font-family: "Playfair Display";
  font-weight: 600;
  padding: 15px 15px;
  text-align: left;
}
.dash-table td {
  padding: 35px 15px;
  text-align: center;
}
.dash-table td {
  font-size: 25px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}

.customer-profile {
  display: flex;
  align-items: center;
  gap: 8px;
}
.customer-table td {
  font-size: 25px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}

.action-icons {
  display: flex;
  gap: 10px;
}
.edit-img {
  border-right: 2px solid #000;
  padding-right: 10px;
}
.flex-box-icon {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 25px;
}
/* Booking section css  */
.card-dash-box.dash-box-padding {
  padding-bottom: 30px !important;
  /* padding-top: 40px; */
}
.booking-section {
  width: 100%;
  padding-top: 60px;
  margin-bottom: 68px;
}
.main-booking {
  width: 100%;
}
.cards {
  display: flex;
  justify-content: space-between;
}
.card {
  width: 22%;
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.dashboard-card {
  width: 32%;
}

.chart-dashboard {
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
  padding: 21px 25px;
  height: 100%;
}
.chart-dashboard img {
  width: 100%;
  height: 100%;
}
.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-details span {
  border-left: 1px solid #000;
  padding-left: 8px;
  color: #807474;
  font-size: 18px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
.card-details p {
  font-size: 25px;
  font-weight: 600;
  font-family: "Playfair Display";
}
.card-value {
  display: flex;
  align-items: center;
  gap: 15px;
}
.card-value p {
  font-size: 18px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
.yellow-img {
  background-color: #ffd700;
  width: 63px;
  height: 63px;
  border-radius: 50%;
}
.yellow-img img {
  width: 100%;
  height: 100%;
  padding: 15px;
}
.card-value h6 {
  font-size: 60px;
  font-weight: 600;
  font-family: "Playfair Display";
}

.chart-heading .card-details p {
  font-size: 40px;
  font-weight: 600;
  font-family: sans-serif;
}
.booking-table td {
  font-size: 25px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
.booking-table {
  width: 100%;
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
}
.booking-table table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}

.booking-table th {
  background-color: #0f59ae;
  color: #fff;
  font-size: 25px;
  font-family: "Playfair Display";
  font-weight: 600;
  padding: 22px 20px;
  text-align: left;
  text-wrap: nowrap;
}
.booking-table td {
  padding: 27px 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  /* text-wrap: nowrap; */
}
.status-btn {
  padding: 11px 13px;
  font-size: 20px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  background-color: #ffd700;
  border: none;
  width: 100%;
}
.table-wrapper {
}

.table-wrapper tbody tr td {
  color: #000;
  font-family: Urbanist;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 25px 20px 25px 20px;
}
.header-button {
  padding: 14px 30px;
  font-size: 25px;
  font-weight: 600;
  font-family: sans-serif;
  background: linear-gradient(to right, #ffd700 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  border: 2px solid #ffd700;
  color: #ffd700;
  transition: background-position 0.9s ease-out, color 0.9s ease-out;
  width: 100%;
}

.header-button:hover {
  background-position: left bottom;
  color: white;
}

.heading-button-div {
  display: flex;
  align-items: center;
  gap: 51px;
}

/* Destination page css  */

.destination-section {
  width: 100%;
  padding-top: 60px;
  margin-bottom: 38px;
  /* position: relative; */
}
.main-destination {
  width: 100%;
}

.locationCards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px 0;
}

.locationCard {
  width: 32%;
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
}
.location-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.location-image img {
  width: 100%;
}

.location-name h6 {
  font-size: 25px;
  font-weight: 600;
  font-family: sans-serif;
  padding-bottom: 15px;
}
.boats-count {
  display: flex;
  align-items: center;
  gap: 8px;
}
.boat-count-img-div {
  width: 26px;
}
.boat-count-img-div img {
  width: 100%;
}
.boats-count span {
  font-size: 20px;
  font-weight: 400;
  color: #0f59ae;
  font-family: "Montserrat", sans-serif;
}

/* Tour page css  */

.tour-section {
  width: 100%;
  padding-top: 60px;
  margin-bottom: 74px;
}
.main-tour {
  width: 100%;
}
.tour-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
}
.tour-details {
  width: 67%;
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
  padding: 57px 37px;
}
.total-tours {
  width: 33%;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 35px 25px;
  height: 924px;
  overflow-y: auto;
}
.tour-details h6 {
  font-size: 40px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 30px;
}
.ship-image {
  width: 100%;
}
.ship-image img {
  width: 100%;
}
.ship-description-div {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.ship-description {
  width: 50%;
}
.ship-description h5 {
  font-size: 30px;
  font-weight: 600;
  font-family: sans-serif;
}
.ship-destination p {
  font-size: 25px;
  font-weight: 400;
  font-family: sans-serif;
}

.ship-destination {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  align-items: center;
  width: 100%;
  gap: 10px;
}
.ship-details {
  padding-top: 30px;
}
.parameters {
  width: 55%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.parameters img {
  width: 100%;
}

.parameters p {
  font-size: 25px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  text-wrap: nowrap;
}
.destination-img {
  width: 30px;
  padding-top: 5px;
}
.destination-img img {
  width: 100%;
}
.perhead p {
  font-size: 25px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
.tour-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tour-header h6 {
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  padding-bottom: 18px;
}
.all-tours {
  width: 100%;
}
.tour-1 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
}

.tour-availibilty-btn {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #fff;
  background-color: #ffd700;
  border: none;
  padding: 4px 10px;
}
.tour-location {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tour-location-img {
  width: 84px;
  height: 74px;
}
.tour-location-img img {
  width: 100%;
  height: 100%;
}
.tour-location-details h6 {
  font-size: 25px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: #0f59ae;
}
.tour-location-details p {
  font-size: 18px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: #0f59ae;
}

/* Add Destination and tour css  */

.add-section {
  width: 57%;
  background-color: #0f59ae;
  color: #fff;
  position: absolute;
  top: 15%;
  left: 30%;
  max-height: 82vh;
  overflow-y: auto;
}
.main-add {
  padding: 60px 70px;
}

.form {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  gap: 50px;
}
.upload-img-div {
  width: 40%;
  height: 474px;
  border: 2px dashed #ffd700;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.upload-img-div input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.form-details-div {
  width: 60%;
}
.main-add h6 {
  font-size: 50px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}
.label {
  display: flex;
  flex-direction: column;
  gap: 19px;
  padding-bottom: 30px;
}
.label input {
  padding: 18px 10px;
  background-color: transparent;
  border: 1px solid #ffd700;
  color: #fff;
  font-size: 20px;
}
.preview-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.label label {
  font-size: 25px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}
.upload-btn {
  background-color: transparent;
  color: #ffd700;
  border: 1px solid #ffd700;
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  padding: 10px 68px;
}

.upload-img-div label {
  font-size: 25px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}
.TourTitle-input-box-1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px 0px;
  padding-top: 50px;
}

.TourTitle-input-box-1-h2 {
  width: 100%;
}

.TourTitle-input-box-1-h2 h2 {
  color: #000;
  font-family: sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.TourTitle-input-group.more-with-low {
  width: 32% !important;
}
.TourTitle-input-check-box {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 60px 150px;
}
/* Responsiveness  */

@media screen and (max-width: 1600px) {
  .Header--end .dropdown .dropdown-menu.show a {
    font-size: 18px;
    gap: 16px;
  }
  .Header--end .dropdown .dropdown-menu.show a svg {
    width: 20px;
    height: 20px;
  }
  .side-bar-container-thiviyo {
    width: 335px;
    padding: 185px 0px 0px 30px;
  }

  .fix-side-box {
    gap: 40px;
  }

  .side-bar-item-child {
    gap: 14px;
    font-size: 22px;
  }
  .side-nav-pic svg {
    width: 30px;
    height: 30px;
  }
  .iUNkpW {
    width: calc(100% - 335px);
    padding: 160px 44px 60px 44px;
  }
  .side-nav-pic {
    width: 30px;
  }

  /* Dashboard section css  */

  .dashboard-details {
    gap: 31px;
  }

  .recent-activities {
    padding: 18px;
  }
  .activities {
    padding-top: 23px;
  }
  .underline {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 14px;
  }
  .underline h5 {
    font-size: 30px;
  }

  .time-div p {
    font-size: 18px;
  }
  .activity-detail-div {
    gap: 32px;
    width: 79%;
    padding-left: 15px;
  }
  /* .activity-cicle {
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    left: -2%;
  } */
  .activity-detail-div p {
    font-size: 17px;
    width: 90%;
    padding-bottom: 40px;
  }
  .activity {
    gap: 10px;
  }
  .dashboard-table-chart {
    gap: 30px;
  }
  .dashboard-table {
    width: 70%;
    padding: 30px;
  }

  .dashboard-table h6 {
    font-size: 38px;
    padding-bottom: 19px;
  }
  .income-location {
    width: 30%;
  }

  .dashboard-location {
    padding: 28px;
  }
  .dashboard-locations {
    padding-top: 33px;
  }
  .location {
    padding-bottom: 28px;
  }
  .location-img {
    width: 65px;
  }
  .location-img-div {
    width: 70px;
  }
  .location-div {
    gap: 15px;
  }
  .location-div p {
    font-size: 23px;
  }
  /* customer section css  */
  .Header--end .dropdown .dropdown-menu.show {
    transform: translate(28px, 56px) !important;
    padding: 20px;
    width: 190px;
  }
  .main-heading {
    padding-bottom: 35px;
  }
  .control-img {
    width: 36px;
  }
  .main-heading h5 {
    font-size: 38px;
  }
  .fix-side-box {
    gap: 40px;
  }

  .side-nav-pic svg {
    width: 28px;
    height: 28px;
  }

  .dash-card-1 {
    border-radius: 14px;
    padding: 20px;
  }

  .dash-card-1 span p {
    font-size: 20px;
  }

  .dash-card-1 span {
    padding-bottom: 15px;
  }

  .dash-card-1 h3 {
    font-size: 32px;
  }

  .dash-card-1 p {
    font-size: 15px;
    padding-bottom: 15px;
  }

  .dash-card-1-icon {
    width: 40px;
    height: 40px;
    padding: 8px;
  }

  .customer-table th {
    font-size: 20px;
    padding: 17px 32px;
  }
  .customer-table td {
    padding: 18px 25px;
    font-size: 23px;
  }
  .customer-profile-img {
    width: 60px;
  }
  .Header--end {
    width: 24%;
  }

  .profilepic h5 {
    font-size: 18px;
  }

  .profilepic img {
    width: 25%;
    height: 40px;
  }

  .profilepic {
    width: 48%;
  }

  .bellicon {
    width: 9%;
  }

  .commentsicon {
    width: 9%;
  }
  /* Booking section css  */
  .booking-section {
    padding-top: 58px;
  }

  .card {
    width: 23%;
    /* padding: 25px 15px;
    gap: 30px; */
  }
  .three-dots {
    width: 5px;
  }

  .dashboard-card {
    width: 32%;
  }

  .chart-dashboard {
    padding-top: 30px;
  }

  .card-details span {
    font-size: 17px;
  }
  .card-details p {
    font-size: 21px;
  }
  .card-value {
    gap: 15px;
  }
  .card-value p {
    font-size: 17px;
  }
  .dash-table table {
    width: 100%;
    border-collapse: collapse;
  }

  .dash-table th {
    font-size: 18px;
    padding: 14px;
    text-align: left;
  }
  .dash-table td {
    padding: 30px 15px;
    font-size: 23px;
    text-align: left;
  }

  .yellow-img {
    background-color: #ffd700;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .yellow-img img {
    width: 100%;
    height: 100%;
    padding: 14px;
  }
  .card-value h6 {
    font-size: 50px;
  }

  .booking-table th {
    font-size: 21px;
    padding: 22px 20px;
    text-align: left;
    text-wrap: nowrap;
  }
  .booking-table td {
    padding: 27px 18px;
    text-align: left;
    font-size: 18px;
  }

  .status-btn {
    padding: 10px 12px;
    font-size: 18px;
  }

  .header-button {
    padding: 14px 28px;
    font-size: 23px;
  }

  .heading-button-div {
    gap: 48px;
  }

  /* Destination page css  */

  .destination-section {
    padding-top: 58px;
  }
  .locationCards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px 0;
  }

  .locationCard {
    width: 32%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .location-details {
    padding: 10px 18px;
  }

  .location-name h6 {
    font-size: 23px;

    padding-bottom: 15px;
  }
  .boats-count {
    gap: 8px;
  }
  .boat-count-img-div {
    width: 24px;
  }
  .boats-count span {
    font-size: 18px;
  }

  /* Tour page css  */

  .tour-section {
    padding-top: 58px;
  }
  /* .tour-card {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  } */
  .tour-details {
    padding: 42px 32px;
  }
  .total-tours {
    padding: 30px 20px;
    height: 784px;
  }
  .tour-details h6 {
    font-size: 36px;
    padding-bottom: 24px;
  }
  .ship-description-div {
    padding-top: 18px;
  }
  .ship-description {
    width: 50%;
  }
  .ship-description h5 {
    font-size: 24px;
  }
  .ship-destination p {
    font-size: 21px;
  }

  .ship-destination {
    padding-bottom: 18px;
  }
  .ship-details {
    padding-top: 24px;
  }
  .parameters img {
    width: 100%;
  }

  .parameters p {
    font-size: 21px;
  }
  .destination-img {
    width: 26px;
  }

  .perhead p {
    font-size: 21px;
  }

  .tour-header h6 {
    font-size: 36px;
    padding-bottom: 13px;
  }
  /* .tour-1 {
    padding: 25px 0;
  } */

  .tour-availibilty-btn {
    font-size: 17px;
    padding: 4px 9px;
  }
  .tour-location {
    gap: 10px;
  }
  .tour-location-img {
    width: 80px;
    height: 70px;
  }
  .tour-location-details h6 {
    font-size: 22px;
  }
  .tour-location-details p {
    font-size: 16px;
  }
  /* Add Destination and tour css  */

  .add-section {
    /* width: 65%; */
  }
  .main-add {
    padding: 55px 65px;
  }

  .form {
    padding-top: 55px;
    gap: 45px;
  }
  .upload-img-div {
    width: 40%;
    height: 450px;
    position: relative;
  }

  .form-details-div {
    width: 60%;
  }
  .main-add h6 {
    font-size: 45px;
  }
  .label {
    gap: 17px;
    padding-bottom: 28px;
  }
  .label input {
    padding: 17px 9px;
    font-size: 19px;
  }

  .label label {
    font-size: 23px;
  }
  .upload-btn {
    font-size: 17px;
    padding: 9px 64px;
  }

  .upload-img-div label {
    font-size: 23px;
  }

  .table-wrapper tbody tr td {
    padding: 20px 20px 20px 20px;
  }

  .table-wrapper tbody tr td {
    font-size: 18px;
  }
  h3 {
  }

  h3 {
  }

  .dash-card-1 {
    border-radius: 20px;
  }

  .AddTour-tab-head {
    width: 48%;
    border-radius: 5px;
  }

  .AddTour-tab-head ul li {
    padding: 8px 30px;
    font-size: 16px;
  }

  .AddTour-tab-head ul {
    border-radius: 5px;
  }

  .AddTour-tab-list {
    padding: 50px 0px !important;
  }

  .TourTitle-input-group label {
    font-size: 18px !important;
  }

  .TourTitle-input-group input {
    padding: 18px;
    font-size: 12px;
    border-radius: 10px;
  }

  .TourTitle-input-box {
    gap: 30px 0px;
  }

  .TourTitle-input-imger {
    padding-top: 30px;
    gap: 18px;
  }

  .TourTitle-input-imger label {
    font-size: 24px;
  }

  .Images-uploder-input {
  }

  .Images-uploder-box svg {
    width: 30px;
    height: 30px;
  }

  .TourTitle-btn-box button {
    font-size: 18px;
  }

  .TourTitle-btn-box {
    padding-top: 40px;
  }

  .TourTitle-input-box-1-h2 h2 {
    font-size: 24px;
  }

  .TourTitle-input-box-1 {
    gap: 20px 0px;
    padding-top: 30px;
  }

  .checkbox-wrapper .terms-label .label-text {
    font-size: 18px;
  }

  .checkbox-wrapper .checkbox-svg {
    width: 25px;
    height: 25px;
  }

  .TourTitle-input-check-box {
    gap: 40px 125px;
  }

  .Amenities-box {
    padding-top: 30px;
  }

  .Amenities-box h2 {
    padding-bottom: 45px;
    font-size: 24px;
  }
}

@media screen and (max-width: 1440px) {
  .Header--end .dropdown .dropdown-menu.show {
    transform: translate(103px, 48px) !important;
    padding: 14px;
    width: 180px;
  }
  .Header--end .dropdown .dropdown-menu.show a {
    font-size: 17px;
    gap: 14px;
  }
  .Header--end .dropdown .dropdown-menu.show a svg {
    width: 18px;
    height: 18px;
  }
  .fix-side-box {
    gap: 35px;
  }

  .side-bar-item-child {
    gap: 10px;
    font-size: 20px;
  }

  .side-nav-pic svg {
    width: 24px;
    height: 24px;
  }

  .iUNkpW {
    width: calc(100% - 250px);
    padding: 150px 30px 50px 30px;
  }

  .table-wrapper tbody tr td {
    font-size: 15px;
    padding: 25px 12px 25px 12px;
  }
  .side-nav-pic {
    width: 28px;
  }
  /* Dashboard section css  */

  .dashboard-details {
    gap: 29px;
  }

  .recent-activities {
    padding: 17px;
    height: 70vh;
  }

  .dash-table th {
    font-size: 18px;
  }

  .dash-card-1 {
    border-radius: 10px;
  }

  .dash-card-1 h3 {
    font-size: 28px;
  }

  .dash-card-1 span p {
    font-size: 18px;
  }

  .dash-card-1-icon {
    width: 34px;
    height: 34px;
    padding: 7px;
  }

  .card-dash-box {
    padding-bottom: 40px;
  }

  .chart-heading .card-details p {
    font-size: 30px;
  }

  .AddTour-tab-head {
    width: 54%;
  }

  .TourTitle-input-group input {
    padding: 16px;
    font-size: 12px;
    border-radius: 5px;
  }

  .TourTitle-input-group label {
    font-size: 16px !important;
  }

  .TourTitle-input-imger {
    padding-top: 25px;
    gap: 14px;
  }

  .TourTitle-input-imger label {
    font-size: 20px;
  }

  .TourTitle-input-imger {
    padding-top: 25px;
    gap: 10px;
  }

  .TourTitle-btn-box {
    padding-top: 34px;
  }

  .TourTitle-btn-box button {
    font-size: 15px;
  }

  .TourTitle-input-box {
    gap: 24px 0px;
  }

  .checkbox-wrapper .checkbox-svg {
    width: 22px !important;
    height: 22px !important;
  }

  .checkbox-wrapper .terms-label .label-text {
    font-size: 16px !important;
  }

  .TourTitle-input-check-box {
    gap: 35px 100px;
  }

  .Package-card {
  }
  .activities {
    padding-top: 22px;
  }
  .underline {
    padding-bottom: 13px;
  }
  .underline h5 {
    font-size: 25px;
  }

  .time-div p {
    font-size: 17px;
  }
  .activity-detail-div {
    gap: 30px;
    width: 79%;
    padding-left: 15px;
  }
  .activity-cicle {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    left: -3%;
  }
  .activity-detail-div p {
    font-size: 16px;
    width: 90%;
    padding-bottom: 38px;
  }
  .activity {
    gap: 10px;
  }
  .dashboard-table-chart {
    gap: 28px;
  }
  .dashboard-table {
    width: 70%;
    padding: 28px;
  }

  .dashboard-table h6 {
    font-size: 36px;
    padding-bottom: 18px;
  }
  .income-location {
    width: 30%;
  }

  .dashboard-location {
    padding: 26px;
  }
  .dashboard-locations {
    padding-top: 31px;
  }
  .location {
    padding-bottom: 26px;
  }
  .location-img {
    width: 76px;
  }
  .location-img-div {
    width: 66px;
  }
  .location-div {
    gap: 14px;
  }
  .location-div p {
    font-size: 21px;
  }

  /* Customer page s css  */

  .main-heading {
    padding-bottom: 35px;
  }
  .control-img {
    width: 32px;
  }
  .main-heading h5 {
    font-size: 33px;
  }
  .customer-table th {
    font-size: 18px;
    padding: 18px 18px;
  }
  .customer-table td {
    padding: 25px 16px;
  }
  .customer-profile-img {
    width: 55px;
  }
  .customer-table td {
    font-size: 21px;
  }

  /* Booking section css  */
  .booking-section {
    padding-top: 52px;
  }

  .card {
    width: 23%;
    padding: 25px 13px;
    gap: 25px;
  }
  .three-dots {
    width: 4.5px;
  }
  .dashboard-card {
    width: 31%;
  }

  .chart-dashboard {
    padding-top: 28px;
  }

  .card-details span {
    font-size: 15px;
  }
  .card-details p {
    font-size: 19px;
  }
  .card-value {
    gap: 10px;
  }
  .card-value p {
    font-size: 16px;
  }

  .dash-table table {
    width: 100%;
    border-collapse: collapse;
  }

  .dash-table th {
    font-size: 21px;
    padding: 14px 14px;
    text-align: left;
    text-wrap: nowrap;
  }
  .dash-table td {
    padding: 25px 14px;
    font-size: 20px;
    text-align: left;
    text-wrap: nowrap;
  }
  .yellow-img {
    background-color: #ffd700;
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }
  .yellow-img img {
    width: 100%;
    height: 100%;
    padding: 13px;
  }
  .card-value h6 {
    font-size: 44px;
  }

  .booking-table th {
    font-size: 16px;
    padding: 25px 15px;
    /* text-align: left;
    text-wrap: nowrap; */
  }
  .booking-table td {
    padding: 25px 18px;
    text-align: left;
    font-size: 15px;
  }

  .status-btn {
    padding: 9px 10px;
    font-size: 16px;
  }

  .header-button {
    padding: 14px 26px;
    font-size: 22px;
  }

  .heading-button-div {
    gap: 44px;
  }

  /* Destination page css  */

  /* .destination-section {
    width: 100%;
    padding-top: 60px;
    position: relative;
  } */
  .locationCards {
    gap: 40px 0;
  }

  .location-details {
    padding: 9px 16px;
  }

  .location-name h6 {
    font-size: 21px;
    padding-bottom: 14px;
  }
  .boats-count {
    gap: 8px;
  }
  .boat-count-img-div {
    width: 22px;
  }
  .boats-count span {
    font-size: 17px;
  }
  /* Tour page css  */

  .tour-section {
    padding-top: 56px;
  }
  /* .tour-card {
      display: flex;
      justify-content: space-between;
      gap: 24px;
    } */
  .tour-details {
    padding: 47px 27px;
  }
  .total-tours {
    padding: 30px 20px;
    height: 746px;
  }
  .tour-details h6 {
    font-size: 32px;
    padding-bottom: 26px;
  }
  .ship-description-div {
    padding-top: 17px;
  }
  .ship-description {
    width: 50%;
  }
  .ship-description h5 {
    font-size: 22px;
  }
  .ship-destination p {
    font-size: 18px;
    /* padding-top: 7px; */
  }

  .ship-destination {
    padding-bottom: 17px;
    gap: 10px;
  }
  .ship-details {
    padding-top: 26px;
  }
  /* .parameters {
      gap: 10px;
    } */

  .parameters p {
    font-size: 17px;
  }
  .destination-img {
    width: 26px;
  }

  .perhead p {
    font-size: 20px;
  }

  .tour-header h6 {
    font-size: 32px;
  }
  /* .tour-1 {
      padding: 25px 0;
    } */

  .tour-availibilty-btn {
    font-size: 15px;
    padding: 5px 8px;
  }
  .tour-location {
    gap: 9px;
  }
  .tour-location-img {
    width: 75px;
    height: 65px;
  }
  .tour-location-details h6 {
    font-size: 18px;
  }
  .tour-location-details p {
    font-size: 14px;
  }
  /* Add Destination and tour css  */

  .add-section {
    /* width: 65%;
    top: 5%; */
  }
  .main-add {
    padding: 50px 60px;
  }

  .form {
    padding-top: 50px;
    gap: 35px;
  }
  .upload-img-div {
    width: 40%;
    height: 400px;
    position: relative;
  }

  .form-details-div {
    width: 60%;
  }
  .main-add h6 {
    font-size: 40px;
  }
  .label {
    gap: 16px;
    padding-bottom: 26px;
  }
  .label input {
    padding: 16px 8px;
    font-size: 17px;
  }

  .label label {
    font-size: 21px;
  }
  .upload-btn {
    font-size: 16px;
    padding: 9px 60px;
  }

  .upload-img-div label {
    font-size: 21px;
  }

  .dash-table th {
    font-size: 18px;
  }
}
@media screen and (max-width: 1024px) {
  .Header--end .dropdown .dropdown-menu.show a {
    font-size: 15px;
    gap: 12px;
  }
  .Header--end .dropdown .dropdown-menu.show a svg {
    width: 14px;
    height: 14px;
  }
  .side-bar-container-thiviyo {
    width: 200px;
    padding: 150px 25px 0px 25px;
  }

  .fix-side-box {
    gap: 40px;
  }

  .side-bar-item-child {
    gap: 10px;
    font-size: 16px;
  }

  .iUNkpW {
    width: calc(100% - 200px);
  }
  .side-nav-pic {
    width: 22px;
  }

  /* Dashboard section css  */

  .Dash--Header--main {
    padding: 12px 30px;
  }
  .dashboard-details {
    gap: 15px;
    flex-direction: column;
  }

  .recent-activities {
    padding: 15px;
    overflow-x: auto;
    width: 100%;
  }
  .activities {
    padding-top: 18px;
    min-width: 400px;
  }
  .underline {
    padding-bottom: 11px;
  }
  .underline h5 {
    font-size: 22px;
  }

  .time-div p {
    font-size: 15px;
  }
  .activity-detail-div {
    gap: 26px;
    width: 92%;
    padding-left: 13px;
  }
  .activity-cicle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: -1%;
  }
  .activity-detail-div p {
    font-size: 14px;
    width: 90%;
    padding-bottom: 36px;
  }
  .activity {
    gap: 10px;
  }
  .cards-chart {
    width: 100%;
  }
  .dashboard-table-chart {
    gap: 24px;
    flex-direction: column;
  }
  .dashboard-table {
    width: 100%;
    padding: 24px;
  }

  .dashboard-table h6 {
    font-size: 22px;
    padding-bottom: 14px;
  }
  .income-location {
    width: 100%;
    display: flex;
  }

  .dashboard-location {
    padding: 10px;
    width: 40%;
    height: 368px;
  }
  .dashboard-locations {
    padding-top: 27px;
  }
  .location {
    padding-bottom: 20px;
  }
  .location-img {
    width: 68px;
  }
  .location-img-div {
    width: 58px;
  }
  .location-div {
    gap: 8px;
  }
  .location-div p {
    font-size: 14px;
  }

  /* Customer page s css  */

  .customer-table table {
    width: 100%;
    max-width: 600px;
  }

  .main-heading {
    padding-bottom: 25px;
  }
  .control-img {
    width: 28px;
  }
  .main-heading h5 {
    font-size: 28px;
  }

  .customer-table th {
    font-size: 16px;
    padding: 14px 20px;
    text-wrap: nowrap;
  }
  .customer-table td {
    padding: 17px 23px;
    text-wrap: nowrap;
    font-size: 16px;
  }
  .customer-profile-img {
    width: 55px;
  }
  /* Booking section css  */
  .booking-section {
    padding-top: 44px;
  }

  .card {
    width: 22.5%;
    padding: 8px 6px;
    gap: 30px;
  }
  .three-dots {
    width: 3.5px;
  }

  .dashboard-card {
    width: 30%;
    padding: 15px 20px;
  }

  .chart-dashboard {
    padding-top: 26px;
  }

  .card-details span {
    border: none;
    display: block;
    padding: 0;
    font-size: 13px;
  }
  .card-details p {
    font-size: 16px;
  }
  .card-value {
    gap: 9px;
  }
  .card-value p {
    font-size: 13px;
  }

  .dash-table th {
    font-size: 16px;
    padding: 13px 13px;
  }
  .dash-table td {
    padding: 22px 13px;
    font-size: 16px;
    text-align: left;
    text-wrap: nowrap;
  }
  .yellow-img {
    background-color: #ffd700;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .yellow-img img {
    width: 100%;
    height: 100%;
    padding: 8px;
  }
  .card-value h6 {
    font-size: 32px;
  }

  .booking-table th {
    font-size: 16px;
    padding: 18px 17px;
    text-align: left;
    text-wrap: nowrap;
  }
  .booking-table td {
    padding: 22px 14px;
    text-align: left;
    font-size: 16px;
    text-wrap: nowrap;
  }

  .status-btn {
    padding: 8px 9px;
    font-size: 15px;
  }
  .header-button {
    padding: 10px 16px;
    font-size: 16px;
  }

  .heading-button-div {
    gap: 26px;
  }
  /* Destination page css  */

  /* .destination-section {
    width: 100%;
    padding-top: 60px;
    position: relative;
  } */
  .locationCards {
    gap: 30px 0;
  }

  .location-details {
    padding: 7px 12px;
  }

  .location-name h6 {
    font-size: 18px;
    padding-bottom: 13px;
  }
  .boats-count {
    gap: 7px;
  }
  .boat-count-img-div {
    width: 18px;
  }
  .boats-count span {
    font-size: 15px;
  }
  /* Tour page css  */

  .tour-section {
    padding-top: 44px;
  }
  .tour-card {
    gap: 16px;
  }
  .tour-details {
    padding: 42px 22px;
  }
  .total-tours {
    padding: 26px 12px;
    height: 568px;
  }
  .tour-details h6 {
    font-size: 26px;
    padding-bottom: 20px;
  }
  .ship-description-div {
    padding-top: 16px;
  }
  .ship-description {
    width: 60%;
  }
  .ship-description h5 {
    font-size: 15px;
  }
  .ship-destination p {
    font-size: 14px;
  }

  .ship-destination {
    padding-bottom: 16px;
    gap: 10px;
  }
  .ship-details {
    padding-top: 24px;
  }
  /* .parameters {
          gap: 10px;
        } */
  .parameters img {
    width: 100%;
  }

  .parameters p {
    font-size: 14px;
  }
  .destination-img {
    width: 18px;
  }

  .perhead p {
    font-size: 14px;
  }

  .tour-header h6 {
    font-size: 26px;
  }
  /* .tour-1 {
          padding: 25px 0;
        } */

  .tour-availibilty-btn {
    font-size: 12px;
    padding: 4px 3px;
  }
  .tour-location {
    gap: 6px;
  }
  .tour-location-img {
    width: 60px;
    height: 50px;
  }
  .tour-location-details h6 {
    font-size: 14px;
  }
  .tour-location-details p {
    font-size: 12px;
  }
  /* Add Destination and tour css  */

  .add-section {
    /* width: 60%;
    top: 5%; */
    height: 60vh;
    top: 14%;
    left: 33%;
  }
  .main-add {
    padding: 35px 45px;
  }

  .main-add {
    padding: 35px 30px;
  }

  .form {
    padding-top: 40px;
    gap: 30px;
  }
  .upload-img-div {
    width: 40%;
    height: 280px;
    position: relative;
  }

  .form-details-div {
    width: 55%;
  }
  .main-add h6 {
    font-size: 30px;
  }
  .label {
    gap: 12px;
    padding-bottom: 22px;
  }
  .label input {
    padding: 14px 6px;
    font-size: 15px;
  }

  .label label {
    font-size: 17px;
  }
  .upload-btn {
    font-size: 13px;
    padding: 8px 50px;
  }

  .upload-img-div label {
    font-size: 17px;
  }
  .side-nav-pic {
  }

  .side-nav-pic svg {
    width: 22px;
    height: 22px;
  }

  .iUNkpW {
    padding: 115px 3% 45px 3%;
  }

  .card-dash-box {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .dash-card-1 {
    width: 40%;
    border-radius: 5px;
  }

  .chart-heading .card-details p {
    font-size: 25px;
  }

  .recent-activities {
    height: 55vh;
  }

  .dashboard-details {
    height: 100%;
  }

  .table-wrapper tbody tr td {
    line-height: 12px;
    padding: 20px 20px 20px 20px;
  }

  .customer-table th {
  }

  .AddTour-main-box {
    border-radius: 10px;
    padding: 25px 15px;
  }

  .TourTitle-input-imger label {
    font-size: 18px;
  }

  .TourTitle-input-box.add-new {
    gap: 20px 0px !important;
    padding-top: 38px;
  }

  .TourTitle-input-group input {
    padding: 12px;
    font-size: 12px;
  }

  .AddTour-tab-head {
    width: 100%;
  }

  .AddTour-tab-head ul li {
    font-size: 14px;
  }

  .AddTour-tab-list {
    padding: 34px 0px !important;
  }

  .TourTitle-btn-box {
    padding-top: 28px;
  }

  .TourTitle-btn-box button {
    font-size: 14px;
  }

  .TourTitle-input-box-1-h2 h2 {
    font-size: 20px;
  }

  .TourTitle-input-box-1 {
    gap: 14px 0px;
  }

  .checkbox-wrapper .checkbox-svg {
    width: 20px !important;
    height: 20px !important;
  }

  .TourTitle-input-check-box {
    gap: 30px 80px;
  }

  .checkbox-wrapper .terms-label .label-text {
    font-size: 14px !important;
  }

  .Package-card {
    width: 48%;
  }

  .Flights1-box {
    gap: 18px;
    padding-bottom: 32px;
    align-items: normal;
  }

  .Flights1-btn-box button {
    padding: 10px 37px;
    font-size: 16px;
  }
}
@media screen and (max-width: 768px) {
  .Header--end .dropdown .dropdown-menu.show a {
    font-size: 14px;
    gap: 10px;
  }
  .Header--end .dropdown .dropdown-menu.show a svg {
    width: 12px;
    height: 12px;
  }
  .side-bar-container-thiviyo {
    width: 230px;
    padding: 155px 20px 0px 20px;
    position: absolute;
    z-index: 11;
  }

  .fix-side-box {
    gap: 40px;
  }

  .side-bar-item-child {
    gap: 10px;
    font-size: 15px;
  }

  .side-nav-pic svg {
    width: 20px;
    height: 20px;
  }
  .iUNkpW {
    width: calc(100% - 200px);
  }
  .side-nav-pic {
    width: 20px;
  }
  /* Dashboard section css  */

  .dashboard-details {
    gap: 40px;
    flex-direction: column;
  }
  .cards-chart {
    width: 100%;
  }
  .recent-activities {
    padding: 20px;
    width: 100%;
    height: 50vh;
  }
  .activities {
    padding-top: 18px;
    min-width: 400px;
  }
  .underline {
    padding-bottom: 11px;
  }
  .underline h5 {
    font-size: 20px;
  }

  .time-div p {
    font-size: 13px;
  }
  .activity-detail-div {
    gap: 26px;
    width: 86%;
    padding-left: 13px;
  }
  .activity-cicle {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    left: -1.5%;
  }
  .activity-detail-div p {
    font-size: 13px;
    width: 90%;
    padding-bottom: 36px;
  }
  .activity {
    gap: 10px;
  }
  .dashboard-table-chart {
    gap: 24px;
    padding-top: 40px;
    flex-direction: column;
  }
  .dashboard-table {
    width: 100%;
    padding: 24px;
  }

  .dashboard-table h6 {
    font-size: 20px;
    padding-bottom: 14px;
  }
  .income-location {
    width: 100%;
    display: flex;
    gap: 10px;
  }

  .dashboard-location {
    padding: 10px;
    width: 80%;
    height: 220px;
    overflow-y: auto;
  }
  .dashboard-locations {
    padding-top: 27px;
  }
  .location {
    padding-bottom: 20px;
  }

  .location-img {
    width: 52px;
  }
  .location-img-div {
    width: 42px;
  }

  .location-div {
    gap: 10px;
  }
  .location-div p {
    font-size: 13px;
  }

  /* Customer page s css  */

  .customer-table table {
    width: 100%;
    max-width: 600px;
  }

  .main-heading {
    padding-bottom: 20px;
  }

  .iUNkpW {
    width: 100%;
  }

  .control-img {
    width: 24px;
  }
  .main-heading h5 {
    font-size: 24px;
  }

  .customer-table th {
    font-size: 15px;
    padding: 15px 23px;
    /* text-align: center; */
    text-wrap: nowrap;
  }
  .customer-table td {
    padding: 16px 23px;
    font-size: 15px;
  }
  .customer-profile-img {
    width: 50px;
  }

  /* Booking section css  */
  .booking-section {
    padding-top: 44px;
  }

  .card {
    width: 22.5%;
    padding: 10px 8px;
    gap: 22px;
  }
  .three-dots {
    width: 3.5px;
  }

  .dashboard-card {
    width: 30%;
  }

  .chart-dashboard {
    padding-top: 26px;
  }

  .card-details span {
    border: none;
    display: block;
    padding: 0;
    font-size: 12px;
  }
  .card-details p {
    font-size: 14px;
  }
  .card-value {
    gap: 9px;
  }
  .card-value p {
    font-size: 12px;
  }

  .dash-table th {
    font-size: 15px;
    padding: 13px 13px;
  }
  .dash-table td {
    padding: 20px 13px;
    font-size: 15px;
    text-align: left;
    text-wrap: nowrap;
  }
  .yellow-img {
    background-color: #ffd700;
    width: 27px;
    height: 27px;
    border-radius: 50%;
  }
  .yellow-img img {
    width: 100%;
    height: 100%;
    padding: 5px;
  }
  .card-value h6 {
    font-size: 28px;
  }

  .booking-table th {
    font-size: 15px;
    padding: 17px 16px;
  }
  .booking-table td {
    padding: 20px 13px;
    text-align: left;
    font-size: 15px;
    text-wrap: nowrap;
  }

  .status-btn {
    padding: 7px 8px;
    font-size: 14px;
  }
  .header-button {
    padding: 10px 16px;
    font-size: 14px;
  }

  .heading-button-div {
    gap: 25px;
  }
  /* Destination page css  */

  /* .destination-section {
    width: 100%;
    padding-top: 60px;
    position: relative;
  } */
  .locationCards {
    gap: 30px 0;
  }
  .locationCard {
    width: 48%;
    gap: 10px;
  }

  .location-details {
    padding: 7px 10px;
  }

  .location-name h6 {
    font-size: 16px;
    padding-bottom: 12px;
  }
  .boats-count {
    gap: 5px;
  }
  .boat-count-img-div {
    width: 16px;
  }
  .boats-count span {
    font-size: 14px;
  }
  /* Tour page css  */

  .tour-section {
    padding-top: 44px;
  }
  .tour-card {
    gap: 30px;
    flex-direction: column;
    align-items: center;
  }
  .tour-details {
    padding: 36px 22px;
    width: 80%;
  }
  .total-tours {
    padding: 36px 36px;
    width: 80%;
    height: 510px;
  }
  .tour-details h6 {
    font-size: 24px;
    padding-bottom: 20px;
  }
  .ship-description-div {
    padding-top: 18px;
  }
  .ship-description {
    width: 65%;
  }
  .ship-description h5 {
    font-size: 14px;
  }
  .ship-destination p {
    font-size: 13px;
  }

  .ship-destination {
    padding-bottom: 11px;
    gap: 10px;
  }
  .ship-details {
    padding-top: 24px;
  }

  .parameters p {
    font-size: 13px;
  }
  .destination-img {
    width: 18px;
  }

  .perhead p {
    font-size: 13px;
  }

  .tour-header h6 {
    font-size: 24px;
  }
  /* .tour-1 {
          padding: 25px 0;
        } */

  .tour-availibilty-btn {
    font-size: 12px;
    padding: 4px 5px;
  }
  .tour-location {
    gap: 16px;
  }
  .tour-location-img {
    width: 60px;
    height: 50px;
  }
  .tour-location-details h6 {
    font-size: 14px;
  }
  .tour-location-details p {
    font-size: 12px;
  }
  /* Add Destination and tour css  */

  .add-section {
    width: 50%;
    top: 24%;
    left: 38%;
  }
  .main-add {
    padding: 35px 45px;
  }

  .form {
    padding-top: 40px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .upload-img-div {
    width: 70%;
    height: 200px;
    position: relative;
  }

  .form-details-div {
    width: 100%;
  }
  .main-add h6 {
    font-size: 25px;
  }
  .label {
    gap: 12px;
    padding-bottom: 22px;
  }
  .label input {
    padding: 12px 6px;
    font-size: 14px;
  }

  .label label {
    font-size: 15px;
  }
  .upload-btn {
    font-size: 12px;
    padding: 8px 40px;
  }

  .upload-img-div label {
    font-size: 15px;
  }
}
@media screen and (max-width: 600px) {
  .Header--end .dropdown .dropdown-menu.show a {
    font-size: 14px;
    gap: 10px;
  }
  .add-section {
    width: 83%;
    top: 22%;
    left: 9%;
    height: 75vh;
  }

  .main-add {
    padding: 35px 0px;
    height: 100%;
    overflow-y: scroll;
  }

  .side-bar-container-thiviyo {
    padding: 115px 30px;
    position: fixed;
    width: 100%;
    z-index: 22;
  }

  .fix-side-box {
    gap: 35px;
  }

  .side-bar-item-child {
    gap: 10px;
    font-size: 14px;
  }

  .iUNkpW {
    width: 100%;
    padding: 105px 10px 50px 10px;
    /* position: relative; */
  }
  .side-nav-pic {
    width: 20px;
  }
  /* Dashboard section css  */

  .dashboard-details {
    gap: 40px;
    flex-direction: column;
  }
  .cards-chart {
    width: 100%;
  }
  .recent-activities {
    padding: 20px;
    width: 100%;
    height: 50vh;
  }
  .activities {
    padding-top: 16px;
    min-width: 400px;
  }
  .underline {
    padding-bottom: 11px;
  }
  .underline h5 {
    font-size: 18px;
  }

  .time-div p {
    font-size: 12px;
  }
  .activity-detail-div {
    gap: 26px;
    width: 88%;
    padding-left: 13px;
  }
  .activity-cicle {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    left: -1.5%;
  }
  .activity-detail-div p {
    font-size: 13px;
    width: 90%;
    padding-bottom: 36px;
  }
  .activity {
    gap: 10px;
  }
  .dashboard-table-chart {
    gap: 24px;
    padding-top: 40px;
    flex-direction: column;
  }
  .dashboard-table {
    width: 100%;
    padding: 24px;
  }
  .dash-card-1 {
    width: 100%;
    padding: 12px;
  }

  .dash-card-1 h3 {
    font-size: 24px;
  }

  .dash-card-1 span {
    padding-bottom: 10px;
  }

  .dash-card-1 span svg {
    width: 12px;
    height: 17px;
  }

  .card-dash-box {
    padding-bottom: 30px;
  }

  .cards-chart {
    height: 37vh;
  }

  .chart-heading {
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .chart-dashboard {
    padding: 15px !important;
  }

  .AddTour-tab-head ul {
    flex-wrap: wrap;
  }

  .TourTitle-input-box {
    gap: 10px;
  }

  .TourTitle-input-group {
    width: 100%;
  }

  .Images-uploder-input {
    width: 34%;
  }

  .TourTitle-input-box-1-h2 h2 {
    font-size: 18px;
  }

  .TourTitle-input-group.more-with-low {
    width: 100% !important;
  }

  .TourTitle-input-box-1 {
    padding-top: 20px;
  }

  .dashboard-table h6 {
    font-size: 18px;
    padding-bottom: 14px;
  }
  .income-location {
    width: 100%;
    display: flex;
    gap: 10px;
  }

  .dashboard-location {
    padding: 10px;
    width: 100%;
    height: 166px;
    overflow-y: auto;
  }
  .dashboard-locations {
    padding-top: 27px;
  }
  .location {
    padding-bottom: 20px;
  }
  .location-div {
    gap: 10px;
  }
  .location-img {
    width: 44px;
  }
  .location-img-div {
    width: 38px;
  }
  .location-div p {
    font-size: 12px;
  }

  .customer-table table {
    width: 100%;
    max-width: 600px;
  }

  .main-heading {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .control-img {
    width: 22px;
  }
  .main-heading h5 {
    font-size: 16px;
  }

  .customer-table th {
    font-size: 14px;
    padding: 14px 22px;
    /* text-align: center; */
    text-wrap: nowrap;
  }
  .customer-table td {
    padding: 15px 22px;
    font-size: 14px;
  }
  .customer-profile-img {
    width: 45px;
  }
  /* Booking section css  */
  .booking-section {
    padding-top: 40px;
  }
  .cards {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px 5px;
  }

  .card {
    width: 45%;
    padding: 10px 8px;
    gap: 20px;
  }
  .three-dots {
    width: 3px;
  }

  .dashboard-card {
    width: 30%;
  }

  .chart-dashboard {
    padding-top: 27px;
  }

  .card-details span {
    border: none;
    display: block;
    padding: 0;
    font-size: 12px;
  }
  .card-details p {
    font-size: 12px;
  }
  .card-value {
    gap: 10px;
  }
  .card-value p {
    font-size: 11px;
    text-wrap: nowrap;
  }

  .dash-table th {
    font-size: 14px;
    padding: 12px 12px;
  }
  .dash-table td {
    padding: 18px 12px;
    font-size: 14px;
    text-align: left;
    text-wrap: nowrap;
  }
  .yellow-img {
    background-color: #ffd700;
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
  .yellow-img img {
    width: 100%;
    height: 100%;
    padding: 4px;
  }
  .card-value h6 {
    font-size: 22px;
  }

  .booking-table th {
    font-size: 14px;
    padding: 16px 16px;
  }
  .booking-table td {
    padding: 18px 12px;
    text-align: left;
    font-size: 14px;
    text-wrap: nowrap;
  }

  .status-btn {
    padding: 7px 8px;
    font-size: 12px;
  }
  .header-button {
    padding: 8px 12px;
    font-size: 12px;
  }

  .heading-button-div {
    gap: 20px;
  }
  /* Destination page css  */

  /* .destination-section {
  width: 100%;
  padding-top: 60px;
  position: relative;
} */
  .locationCards {
    gap: 30px 0;
  }
  .locationCard {
    width: 48%;
    gap: 10px;
  }

  .location-details {
    padding: 7px 10px;
  }

  .location-name h6 {
    font-size: 15px;
    padding-bottom: 12px;
  }
  .boats-count {
    gap: 5px;
  }
  .boat-count-img-div {
    width: 15px;
  }
  .boats-count span {
    font-size: 14px;
  }
  /* Tour page css  */

  .tour-section {
    padding-top: 44px;
  }
  .tour-card {
    gap: 30px;
  }
  .tour-details {
    padding: 34px 14px;
    width: 90%;
  }
  .total-tours {
    padding: 36px 25px;
    width: 90%;
    height: 466px;
  }
  .tour-details h6 {
    font-size: 22px;
    padding-bottom: 20px;
  }
  /* .ship-description-div {
          padding: 20px 0;
        } */
  .ship-description {
    width: 65%;
  }
  .ship-description h5 {
    font-size: 13px;
  }
  .ship-destination p {
    font-size: 12px;
  }

  .ship-destination {
    padding: 5px 0;
    gap: 5px;
  }
  .ship-details {
    padding-top: 24px;
    width: 235px;
  }

  .parameters p {
    font-size: 12px;
  }
  .destination-img {
    width: 16px;
  }

  .perhead p {
    font-size: 12px;
  }

  .tour-header h6 {
    font-size: 22px;
  }
  /* .tour-1 {
          padding: 25px 0;
        } */

  .tour-availibilty-btn {
    font-size: 12px;
    padding: 4px 5px;
  }
  .tour-location {
    gap: 10px;
  }
  .tour-location-img {
    width: 55px;
    height: 45px;
  }
  .tour-location-details h6 {
    font-size: 15px;
  }
  .tour-location-details p {
    font-size: 12px;
  }
  /* Add Destination and tour css  */

  .upload-img-div {
    width: 75%;
    height: 180px;
    position: relative;
  }

  .form-details-div {
    width: 100%;
  }
  .main-add h6 {
    font-size: 20px;
  }
  .label {
    gap: 12px;
    padding-bottom: 22px;
  }
  .label input {
    padding: 11px 5px;
    font-size: 12px;
  }

  .label label {
    font-size: 13px;
  }
  .upload-btn {
    font-size: 12px;
    padding: 7px 30px;
  }

  .upload-img-div label {
    font-size: 13px;
  }
}
