@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;

}


@media screen and (max-width: 1600px) {
  .container {
    max-width: 1440px;
  }
  .main-sec-1-right-heading h1 {
    font-size: 48px;
  }
  .main-sec-1-right-heading {
    padding-bottom: 45px;
  }
  .main-sec-1-right-des p {
    font-size: 19px;
    padding-bottom: 35px;
  }
  .alin p {
    font-size: 22px;
  }
  .main-sec-1-right-led-right {
    gap: 30px;
  }
  .main-sec-1-right-led-left {
    gap: 30px;
  }
  .alin {
    gap: 7px;
  }
  .main-sec-2 {
    padding: 65px 0px;
  }
  .main-sec-2-child-1 {
    padding: 40px 0px 60px 0px;

    gap: 5px;
  }
  .main-sec-2-child-1 h1 {
    font-size: 65px;
  }
  .main-sec-2-child-1 h2 {
    font-size: 28px;
  }
  .main-sec-3-heading h1 {
    font-size: 45px;
  }
  .main-sec-3-heading p {
    font-size: 18px;
  }
  .main-sec-3-heading {
    padding-bottom: 45px;
  }
  .main-sec-3-card-sec {
    gap: 28px;
  }
  .main-sec-3-card-sec-card-1-name h3 {
    font-size: 28px;

    padding-bottom: 2px;
  }
  .main-sec-3-card-sec-card-1-img {
    padding-bottom: 15px;
  }
  .main-sec-3-card-sec-card-1 {
    width: 22.5%;
  }

  .main-C-sec-1-left-heading h1 {
    font-size: 37px;
    line-height: 78px;
    padding-bottom: 5px;
  }
  .main-C-sec-1-left-heading p {
    font-size: 20px;
  }
  .main-C-sec-1-left-heading {
    width: 100%;
    padding-bottom: 38px;
  }
  .input-lable-1 label {
    font-size: 18px;
    padding-bottom: 3px;
  }
  .input-lable-1 input {
    font-size: 18px;

    padding: 23px 15px;
  }
  .input-lable-2 input {
    font-size: 18px;

    padding: 23px 15px;
  }
  .input-lable-2 textarea {
    font-size: 18px;
    height: 160px;
    padding: 23px 15px;
  }
  .contact-form {
    gap: 25px;
}
.contact-from-btn button {
  padding: 9px 65px;
  font-size: 21px;
}
.main-C-sec-1-bottom {
  gap: 30px;
}
.main-C-sec-1-bottom-card {
  padding: 35px 79px;
}
.icon-box {
  padding-bottom: 10px;
  width: 19%;
}
.card-content h1 {
  font-size: 28px;
  padding-bottom: 7px;
}
.card-content p {
  font-size: 19px;
}

}
@media screen and (max-width: 1440px) {
  .container {
    max-width: 1170px;
  }
  .main-sec-1-right-heading h1 {
    font-size: 44px;
  }
  .main-sec-1-right-heading {
    padding-bottom: 30px;
  }
  .main-sec-1-right-des p {
    font-size: 18px;
    padding-bottom: 25px;
  }
  .main-sec-1-right-led-right {
    gap: 20px;
  }
  .main-sec-1-right-led-left {
    gap: 20px;
  }
  .alin p {
    font-size: 20px;
  }
  .alin img {
    width: 6%;
    height: 19px;
  }
  .main-sec-1 {
    gap: 30px;
  }
  .main-sec-2 {
    padding: 50px 0px;
  }
  .main-sec-2-child-1 {
    padding: 35px 0px 55px 0px;
    gap: 5px;
  }
  .main-sec-2-child-1 h1 {
    font-size: 59px;
  }
  .main-sec-2-child-1 h2 {
    font-size: 24px;
  }
  .sec-3 {
    padding-top: 65px;
  }
  .main-sec-3-heading h1 {
    font-size: 40px;
  }
  .main-sec-3-heading p {
    font-size: 17px;
  }
  .main-sec-3-heading {
    padding-bottom: 37px;
  }
  .main-sec-3-card-sec-card-1-img {
    padding-bottom: 13px;
  }
  .main-sec-3-card-sec-card-1-name h3 {
    font-size: 26px;
    padding-bottom: 0px;
  }
  .main-C-sec-1-left-heading h1 {
    font-size: 33px;
    line-height: 55px;
    padding-bottom: 3px;
}
.main-C-sec-1-left-heading p {
  font-size: 18px;
}
.main-C-sec-1-left-heading {
  width: 100%;
  padding-bottom: 25px;
}
.input-lable-1 label {
  font-size: 16px;
  padding-bottom: 3px;
}
.input-lable-2 label {
  font-size: 16px;
  padding-bottom: 3px;
}
.input-lable-1 input {
  font-size: 15px;
  padding: 17px 10px;
}
.input-lable-2 textarea {
  font-size: 16px;
  height: 151px;
  padding: 15px 11px;
}
.contact-from-btn button {
  padding: 7px 60px;
  font-size: 18px;
}
.contact-form {
  gap: 16px;
}
.main-C-sec-1-bottom {
  gap: 25px;
}
.main-C-sec-1-bottom-card {
  padding: 25px 48px;
}
.card-content h1 {
  font-size: 26px;
  padding-bottom: 4px;
}
.card-content p {
  font-size: 16px;
}

}
@media screen and (max-width: 1366px) {
  .main-sec-1-right-heading h1 {
    font-size: 40px;
  }
  .main-sec-1-right-heading {
    padding-bottom: 20px;
  }
  .main-sec-1-right-des p {
    font-size: 16px;
    padding-bottom: 20px;
  }
  .main-sec-2 {
    padding: 40px 0px;
  }
  .main-sec-2-child-1 {
    padding: 25px 0px 45px 0px;
    gap: 0px;
  }
  .main-sec-2-child-1 h1 {
    font-size: 53px;
  }
  .main-sec-2-child-1 h2 {
    font-size: 20px;
  }
  .sec-3 {
    padding-top: 55px;
  }
  .main-sec-3-heading h1 {
    font-size: 36px;
  }
  .main-sec-3-heading {
    padding-bottom: 30px;
  }
  .main-sec-3-card-sec-card-1-name h3 {
    font-size: 25px;
    padding-bottom: 0px;
  }
  .main-sec-3-card-sec-card-1-name p {
    font-size: 17px;
  }
  .alin img {
    width: 7%;
    height: 20px;
  }
  .main-C-sec-1-left-heading h1 {
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 0px;
    padding-top: 10px;
}
.main-C-sec-1-left-heading p {
  font-size: 16px;
  
}
.main-C-sec-1-left-heading {
  width: 100%;
  padding-bottom: 15px;
}
.input-lable-1 label {
  font-size: 15px;
  padding-bottom: 1px;
}
.input-lable-1 input {
  font-size: 13px;
  padding: 14px 6px;
}
.input-lable-2 label {
  font-size: 15px;
  padding-bottom: 1px;
}
.input-lable-2 input {
  font-size: 13px;
  padding: 14px 6px;
}
.input-lable-2 textarea {
  font-size: 14px;
  height: 148px;
  padding: 13px 9px;
}
.main-C-sec-1-right {
  width: 43%;
}
.main-C-sec-1-bottom-card {
  padding: 22px 40px;
}
.icon-box {
  padding-bottom: 6px;
  width: 17%;
}
.card-content h1 {
  font-size: 23px;
  padding-bottom: 2px;
}
.card-content p {
  font-size: 14px;
} 
}
@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
  }
  .main-sec-1 {
    gap: 25px;
    padding: 0px 20px;
  }
  .main-sec-1-right-heading h1 {
    font-size: 35px;
  }
  .main-sec-1-right-heading {
    padding-bottom: 17px;
  }
  .main-sec-1-right-des p {
    font-size: 15px;
    padding-bottom: 9px;
  }
  .alin p {
    font-size: 17px;
  }
  .alin img {
    width: 6%;
    height: 14px;
  }
  .main-sec-2-child-1 {
    padding: 15px 0px 35px 0px;
    gap: 0px;
  }
  .main-sec-2-child-1 h1 {
    font-size: 48px;
  }
  .main-sec-2-child-1 h2 {
    font-size: 19px;
  }
  .sec-3 {
    padding-top: 40px;
  }
  .main-sec-3-heading h1 {
    font-size: 33px;
  }
  .main-sec-3-heading p {
    font-size: 15px;
  }
  .main-sec-3-heading {
    padding-bottom: 20px;
  }
  .main-sec-3-card-sec {
    gap: 19px;
    padding: 0px 20px;
  }
  .main-sec-3-card-sec-card-1-name h3 {
    font-size: 23px;
    padding-bottom: 0px;
  }
  .main-sec-3-card-sec-card-1-name p {
    font-size: 15px;
  }
  .C-sec-1 {
    padding: 20px;
}
.main-C-sec-1-left-heading h1 {
  font-size: 26px;
  line-height: 30px;
  padding-bottom: 0px;
  padding-top: 8px;
}
.main-C-sec-1-left-heading p {
  font-size: 14px;
}
.input-lable-1 label {
  font-size: 13px;
  padding-bottom: 1px;
}
.input-lable-2 label {
  font-size: 13px;
  padding-bottom: 1px;
}
.input-lable-1 input {
  font-size: 11px;
  padding: 11px 5px;
}
.input-lable-2 input {
  font-size: 11px;
  padding: 11px 5px;
}
.input-lable-2 textarea {
  font-size: 14px;
  height: 129px;
  padding: 8px 7px;
}
.contact-from-btn button {
  padding: 5px 53px;
  font-size: 16px;
}
.contact-form {
  gap: 14px;
}
.main-C-sec-1-bottom-card {
  padding: 16px 30px;
}
.icon-box {
  padding-bottom: 6px;
  width: 14%;
}
.card-content h1 {
  font-size: 20px;
  padding-bottom: 0px;
}
.card-content p {
  font-size: 12px;
}
.main-C-sec-1-bottom-card {
  padding: 22px 40px;
  border-radius: 12px;
}
.main-C-sec-1-bottom {
  padding-top: 50px;
  padding-bottom: 50px;
}


}
@media screen and (max-width: 768px) {
  .main-sec-1 {
    gap: 25px;
    flex-direction: column;
    padding: 0px 20px;

    align-items: center;
  }
  .main-sec-1-left {
    width: 65%;
    padding-top: 20px;
  }
  .main-sec-1 {
    flex-direction: column;
  }
  .main-sec-1-right {
    width: 90%;
    text-align: center;
  }
  .main-sec-1-right-des p {
    font-size: 15px;
    padding-bottom: 20px;
  }
  .main-sec-1-right-led {
    justify-content: center;
  }
  .main-sec-1-right-led-right {
    width: 32%;
  }
  .main-sec-1-right-led-left {
    width: 32%;
  }
  /* .alin{
  width: 40%;
} */
  .main-sec-2-child-1 {
    padding: 12px 0px 20px 0px;
    gap: 0px;
  }
  .main-sec-2-child-1 h1 {
    font-size: 40px;
  }
  .main-sec-2-child-1 h2 {
    font-size: 15px;
  }
  .main-sec-2 {
    padding: 25px 0px;
  }
  .sec-3 {
    padding-top: 20px;
  }
  .main-sec-3-heading h1 {
    font-size: 30px;
  }
  .main-sec-3-heading p {
    font-size: 14px;
  }
  .main-sec-3-card-sec-card-1-name h3 {
    font-size: 20px;
    padding-bottom: 0px;
  }
  .main-sec-3-card-sec-card-1-name p {
    font-size: 14px;
  }
  .main-sec-3-heading {
    padding-bottom: 12px;
  }
  .main-sec-3-card-sec-card-1 {
    width: 32.5%;
  }
  .main-C-sec-1-left-heading h1 {
    font-size: 23px;
    line-height: 23px;
    padding-bottom: 5px;
    padding-top: 6px;
}
.main-C-sec-1-left-heading p {
  font-size: 12px;
}
.main-C-sec-1-left-heading {
  width: 100%;
  padding-bottom: 10px;
}
.input-lable-1 label {
  font-size: 11px;
  padding-bottom: 1px;
}
.input-lable-1 input {
  font-size: 9px;
  padding: 8px 4px;
}
.input-lable-2 label {
  font-size: 11px;
  padding-bottom: 1px;
}
.input-lable-2 input {
  font-size: 9px;
  padding: 8px 4px;
}
.input-lable-2 textarea {
  font-size: 9px;
  height: 79px;
  padding: 5px 5px;
}
.contact-from-btn button {
  padding: 3px 47px;
  font-size: 13px;
}
.contact-form {
  gap: 11px;
}
.main-C-sec-1-bottom {
  padding-top: 35px;
  padding-bottom: 35px;
}
.card-content h1 {
  font-size: 17px;
}
.card-content p {
  font-size: 10px;
}
.icon-box {
  padding-bottom: 6px;
  width: 18%;
}
.main-C-sec-1-bottom-card {
  padding: 18px 13px;
  border-radius: 12px;
}

}
@media screen and (max-width: 600px) {
  .main-sec-1 {
    flex-direction: column;
    gap: 10px;
  }
  .main-sec-1-right-heading h1 {
    font-size: 32px;
  }
  .main-sec-1-right-des p {
    font-size: 14px;
    padding-bottom: 12px;
  }
  .main-sec-1-right-led {
    justify-content: center;
    gap: 20px;
  }
  .alin p {
    font-size: 14px;
  }
  .alin img {
    width: 14%;
    height: 16px;
  }
  .main-sec-1-right-led-right {
    width: 50%;
  }
  .main-sec-1-right-led-left {
    width: 43%;
  }
  .main-sec-2-child-1 {
    padding: 12px 0px 20px 0px;
    gap: 0px;
    width: 50%;
    border: none;
  }
  .main-C-sec-1-top {
    width: 100%;
    display: flex;
text-align: center;
    gap: 4px;
    flex-direction: column-reverse;
 align-items: center;
}
.C-sec-1 {
  padding: 15px;
}
.main-C-sec-1-left {
  width: 100%;
}
.main-C-sec-1-right {
  width: 90%;
  padding-top: 0px;
}
.contact-form {
  text-align: left;
}
.main-C-sec-1-bottom {
  padding-top: 30px;
  flex-direction: column;
  padding-bottom: 20px;
  gap: 20px;
}
.main-C-sec-1-bottom-card {
  padding: 30px 60px;
  width: 80%;
  align-self: center;
}
}
